# Galb-Logistics

./: .gitignore  App.js  README.md  app.json  followers.js  followings.js  for you  ftest.mjs  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  workspace.code-workspace
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/galb/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/galb/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/galb/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/galb/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/galb/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/qic/galb/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/qic/galb/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/qic/galb/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/qic/galb/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: google_maps_api.xml  strings.xml
ios/: Podfile  Swift.swift
ios/galb.xcodeproj/: project.pbxproj
ios/galb.xcworkspace/: contents.xcworkspacedata
(+56 files in other folders)
